{
    "folders": [
        {
            "path": "c:\\Program Files (x86)\\GnuWin32\\bin\\"
        }
    ], 
    "settings": {
        "sublimeclang_enabled": true, 
        "sublimeclang_worker_threadcount": -1, 
        "sublimeclang_show_output_panel": false, 
        "sublimeclang_dont_prepend_clang_includes": true, 
        "sublimeclang_options": [
            "-Wall", 
            "-Wno-deprecated-declarations", 
            "-ccc-host-triple", 
            "mips", 
            "-include", 
            "${project_path:settings.h}"
        ], 
        "sublimeclang_additional_language_options": {
            "c": [
                "-std=c99", 
                "-IC:\\avr8tc\\avr\\include", 
                "-IC:\\avr8tc\\lib\\gcc\\avr\\4.8.1\\include", 
                "-IC:\\avr8tc\\lib\\gcc\\avr\\4.8.1\\include-fixed", 
                "-U__DBL_MIN_EXP__", 
                "-D__DBL_MIN_EXP__=(-125)", 
                "-U__HQ_FBIT__", 
                "-D__HQ_FBIT__=15", 
                "-U__UINT_LEAST16_MAX__", 
                "-D__UINT_LEAST16_MAX__=65535U", 
                "-U__ATOMIC_ACQUIRE", 
                "-D__ATOMIC_ACQUIRE=2", 
                "-U__SFRACT_IBIT__", 
                "-D__SFRACT_IBIT__=0", 
                "-U__FLT_MIN__", 
                "-D__FLT_MIN__=1.17549435e-38F", 
                "-U__BUILTIN_AVR_SLEEP", 
                "-D__BUILTIN_AVR_SLEEP=1", 
                "-U__BUILTIN_AVR_COUNTLSULLK", 
                "-D__BUILTIN_AVR_COUNTLSULLK=1", 
                "-U__BUILTIN_AVR_COUNTLSULLR", 
                "-D__BUILTIN_AVR_COUNTLSULLR=1", 
                "-U__UFRACT_MAX__", 
                "-D__UFRACT_MAX__=0XFFFFP-16UR", 
                "-U__UINT_LEAST8_TYPE__", 
                "-D__UINT_LEAST8_TYPE__=unsigned char", 
                "-U__DQ_FBIT__", 
                "-D__DQ_FBIT__=63", 
                "-U__INTMAX_C", 
                "-D__INTMAX_C(c)=c ## LL", 
                "-U__ULFRACT_FBIT__", 
                "-D__ULFRACT_FBIT__=32", 
                "-U__SACCUM_EPSILON__", 
                "-D__SACCUM_EPSILON__=0x1P-7HK", 
                "-U__CHAR_BIT__", 
                "-D__CHAR_BIT__=8", 
                "-U__USQ_IBIT__", 
                "-D__USQ_IBIT__=0", 
                "-U__UINT8_MAX__", 
                "-D__UINT8_MAX__=255", 
                "-U__ACCUM_FBIT__", 
                "-D__ACCUM_FBIT__=15", 
                "-U__WINT_MAX__", 
                "-D__WINT_MAX__=32767", 
                "-U__USFRACT_FBIT__", 
                "-D__USFRACT_FBIT__=8", 
                "-U__ORDER_LITTLE_ENDIAN__", 
                "-D__ORDER_LITTLE_ENDIAN__=1234", 
                "-U__SIZE_MAX__", 
                "-D__SIZE_MAX__=65535U", 
                "-U__WCHAR_MAX__", 
                "-D__WCHAR_MAX__=32767", 
                "-U__LACCUM_IBIT__", 
                "-D__LACCUM_IBIT__=32", 
                "-U__DBL_DENORM_MIN__", 
                "-D__DBL_DENORM_MIN__=((double)1.40129846e-45L)", 
                "-U__GCC_ATOMIC_CHAR_LOCK_FREE", 
                "-D__GCC_ATOMIC_CHAR_LOCK_FREE=1", 
                "-U__FLT_EVAL_METHOD__", 
                "-D__FLT_EVAL_METHOD__=0", 
                "-U__BUILTIN_AVR_LLKBITS", 
                "-D__BUILTIN_AVR_LLKBITS=1", 
                "-U__LLACCUM_MAX__", 
                "-D__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK", 
                "-U__GCC_ATOMIC_CHAR32_T_LOCK_FREE", 
                "-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1", 
                "-U__BUILTIN_AVR_HKBITS", 
                "-D__BUILTIN_AVR_HKBITS=1", 
                "-U__BUILTIN_AVR_BITSLLK", 
                "-D__BUILTIN_AVR_BITSLLK=1", 
                "-U__FRACT_FBIT__", 
                "-D__FRACT_FBIT__=15", 
                "-U__BUILTIN_AVR_BITSLLR", 
                "-D__BUILTIN_AVR_BITSLLR=1", 
                "-U__UINT_FAST64_MAX__", 
                "-D__UINT_FAST64_MAX__=18446744073709551615ULL", 
                "-U__SIG_ATOMIC_TYPE__", 
                "-D__SIG_ATOMIC_TYPE__=char", 
                "-U__BUILTIN_AVR_UHKBITS", 
                "-D__BUILTIN_AVR_UHKBITS=1", 
                "-U__UACCUM_FBIT__", 
                "-D__UACCUM_FBIT__=16", 
                "-U__DBL_MIN_10_EXP__", 
                "-D__DBL_MIN_10_EXP__=(-37)", 
                "-U__FINITE_MATH_ONLY__", 
                "-D__FINITE_MATH_ONLY__=0", 
                "-U__FLASH", 
                "-D__FLASH=1", 
                "-U__LFRACT_IBIT__", 
                "-D__LFRACT_IBIT__=0", 
                "-U__GNUC_PATCHLEVEL__", 
                "-D__GNUC_PATCHLEVEL__=1", 
                "-U__AVR_MEGA__", 
                "-D__AVR_MEGA__=1", 
                "-U__LFRACT_MAX__", 
                "-D__LFRACT_MAX__=0X7FFFFFFFP-31LR", 
                "-U__UINT_FAST8_MAX__", 
                "-D__UINT_FAST8_MAX__=255", 
                "-U__DEC64_MAX_EXP__", 
                "-D__DEC64_MAX_EXP__=385", 
                "-U__INT8_C", 
                "-D__INT8_C(c)=c", 
                "-U__UINT_LEAST64_MAX__", 
                "-D__UINT_LEAST64_MAX__=18446744073709551615ULL", 
                "-U__SA_FBIT__", 
                "-D__SA_FBIT__=15", 
                "-U__SHRT_MAX__", 
                "-D__SHRT_MAX__=32767", 
                "-U__LDBL_MAX__", 
                "-D__LDBL_MAX__=3.40282347e+38L", 
                "-U__FRACT_MAX__", 
                "-D__FRACT_MAX__=0X7FFFP-15R", 
                "-U__UFRACT_FBIT__", 
                "-D__UFRACT_FBIT__=16", 
                "-U__UFRACT_MIN__", 
                "-D__UFRACT_MIN__=0.0UR", 
                "-U__UINT_LEAST8_MAX__", 
                "-D__UINT_LEAST8_MAX__=255", 
                "-U__GCC_ATOMIC_BOOL_LOCK_FREE", 
                "-D__GCC_ATOMIC_BOOL_LOCK_FREE=1", 
                "-U__UINTMAX_TYPE__", 
                "-D__UINTMAX_TYPE__=long long unsigned int", 
                "-U__LLFRACT_EPSILON__", 
                "-D__LLFRACT_EPSILON__=0x1P-63LLR", 
                "-U__BUILTIN_AVR_DELAY_CYCLES", 
                "-D__BUILTIN_AVR_DELAY_CYCLES=1", 
                "-U__DEC32_EPSILON__", 
                "-D__DEC32_EPSILON__=1E-6DF", 
                "-U__OPTIMIZE__", 
                "-D__OPTIMIZE__=1", 
                "-U__UINT32_MAX__", 
                "-D__UINT32_MAX__=4294967295UL", 
                "-U__ULFRACT_MAX__", 
                "-D__ULFRACT_MAX__=0XFFFFFFFFP-32ULR", 
                "-U__TA_IBIT__", 
                "-D__TA_IBIT__=16", 
                "-U__LDBL_MAX_EXP__", 
                "-D__LDBL_MAX_EXP__=128", 
                "-U__WINT_MIN__", 
                "-D__WINT_MIN__=(-__WINT_MAX__ - 1)", 
                "-U__ULLFRACT_MIN__", 
                "-D__ULLFRACT_MIN__=0.0ULLR", 
                "-U__SCHAR_MAX__", 
                "-D__SCHAR_MAX__=127", 
                "-U__WCHAR_MIN__", 
                "-D__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)", 
                "-U__INT64_C", 
                "-D__INT64_C(c)=c ## LL", 
                "-U__DBL_DIG__", 
                "-D__DBL_DIG__=6", 
                "-U__GCC_ATOMIC_POINTER_LOCK_FREE", 
                "-D__GCC_ATOMIC_POINTER_LOCK_FREE=1", 
                "-U__AVR_HAVE_SPH__", 
                "-D__AVR_HAVE_SPH__=1", 
                "-U__LLACCUM_MIN__", 
                "-D__LLACCUM_MIN__=(-0X1P15LLK-0X1P15LLK)", 
                "-U__BUILTIN_AVR_KBITS", 
                "-D__BUILTIN_AVR_KBITS=1", 
                "-U__BUILTIN_AVR_ABSK", 
                "-D__BUILTIN_AVR_ABSK=1", 
                "-U__BUILTIN_AVR_ABSR", 
                "-D__BUILTIN_AVR_ABSR=1", 
                "-U__SIZEOF_INT__", 
                "-D__SIZEOF_INT__=2", 
                "-U__SIZEOF_POINTER__", 
                "-D__SIZEOF_POINTER__=2", 
                "-U__USACCUM_IBIT__", 
                "-D__USACCUM_IBIT__=8", 
                "-U__USER_LABEL_PREFIX__", 
                "-D__USER_LABEL_PREFIX__", 
                "-U__STDC_HOSTED__", 
                "-D__STDC_HOSTED__=1", 
                "-U__LDBL_HAS_INFINITY__", 
                "-D__LDBL_HAS_INFINITY__=1", 
                "-U__LFRACT_MIN__", 
                "-D__LFRACT_MIN__=(-0.5LR-0.5LR)", 
                "-U__HA_IBIT__", 
                "-D__HA_IBIT__=8", 
                "-U__TQ_IBIT__", 
                "-D__TQ_IBIT__=0", 
                "-U__FLT_EPSILON__", 
                "-D__FLT_EPSILON__=1.19209290e-7F", 
                "-U__USFRACT_IBIT__", 
                "-D__USFRACT_IBIT__=0", 
                "-U__LDBL_MIN__", 
                "-D__LDBL_MIN__=1.17549435e-38L", 
                "-U__FRACT_MIN__", 
                "-D__FRACT_MIN__=(-0.5R-0.5R)", 
                "-U__AVR_SFR_OFFSET__", 
                "-D__AVR_SFR_OFFSET__=0x20", 
                "-U__DEC32_MAX__", 
                "-D__DEC32_MAX__=9.999999E96DF", 
                "-U__DA_IBIT__", 
                "-D__DA_IBIT__=32", 
                "-U__INT32_MAX__", 
                "-D__INT32_MAX__=2147483647L", 
                "-U__UQQ_FBIT__", 
                "-D__UQQ_FBIT__=8", 
                "-U__SIZEOF_LONG__", 
                "-D__SIZEOF_LONG__=4", 
                "-U__UACCUM_MAX__", 
                "-D__UACCUM_MAX__=0XFFFFFFFFP-16UK", 
                "-U__UINT16_C", 
                "-D__UINT16_C(c)=c ## U", 
                "-U__DECIMAL_DIG__", 
                "-D__DECIMAL_DIG__=9", 
                "-U__LFRACT_EPSILON__", 
                "-D__LFRACT_EPSILON__=0x1P-31LR", 
                "-U__AVR_2_BYTE_PC__", 
                "-D__AVR_2_BYTE_PC__=1", 
                "-U__ULFRACT_MIN__", 
                "-D__ULFRACT_MIN__=0.0ULR", 
                "-U__BUILTIN_AVR_ULLRBITS", 
                "-D__BUILTIN_AVR_ULLRBITS=1", 
                "-U__LDBL_HAS_QUIET_NAN__", 
                "-D__LDBL_HAS_QUIET_NAN__=1", 
                "-U__ULACCUM_IBIT__", 
                "-D__ULACCUM_IBIT__=32", 
                "-U__UACCUM_EPSILON__", 
                "-D__UACCUM_EPSILON__=0x1P-16UK", 
                "-U__BUILTIN_AVR_SEI", 
                "-D__BUILTIN_AVR_SEI=1", 
                "-U__GNUC__", 
                "-D__GNUC__=4", 
                "-U__ULLACCUM_MAX__", 
                "-D__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK", 
                "-U__HQ_IBIT__", 
                "-D__HQ_IBIT__=0", 
                "-U__BUILTIN_AVR_SWAP", 
                "-D__BUILTIN_AVR_SWAP=1", 
                "-U__FLT_HAS_DENORM__", 
                "-D__FLT_HAS_DENORM__=1", 
                "-U__SIZEOF_LONG_DOUBLE__", 
                "-D__SIZEOF_LONG_DOUBLE__=4", 
                "-U__BIGGEST_ALIGNMENT__", 
                "-D__BIGGEST_ALIGNMENT__=1", 
                "-U__UINT24_MAX__", 
                "-D__UINT24_MAX__=16777215UL", 
                "-U__BUILTIN_AVR_NOP", 
                "-D__BUILTIN_AVR_NOP=1", 
                "-U__GNUC_STDC_INLINE__", 
                "-D__GNUC_STDC_INLINE__=1", 
                "-U__DQ_IBIT__", 
                "-D__DQ_IBIT__=0", 
                "-U__DBL_MAX__", 
                "-D__DBL_MAX__=((double)3.40282347e+38L)", 
                "-U__ULFRACT_IBIT__", 
                "-D__ULFRACT_IBIT__=0", 
                "-U__INT_FAST32_MAX__", 
                "-D__INT_FAST32_MAX__=2147483647L", 
                "-U__DBL_HAS_INFINITY__", 
                "-D__DBL_HAS_INFINITY__=1", 
                "-U__ACCUM_IBIT__", 
                "-D__ACCUM_IBIT__=16", 
                "-U__DEC32_MIN_EXP__", 
                "-D__DEC32_MIN_EXP__=(-94)", 
                "-U__BUILTIN_AVR_UKBITS", 
                "-D__BUILTIN_AVR_UKBITS=1", 
                "-U__BUILTIN_AVR_FMULSU", 
                "-D__BUILTIN_AVR_FMULSU=1", 
                "-U__LACCUM_MAX__", 
                "-D__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK", 
                "-U__INT_FAST16_TYPE__", 
                "-D__INT_FAST16_TYPE__=int", 
                "-U__STRICT_ANSI__", 
                "-D__STRICT_ANSI__=1", 
                "-U__LDBL_HAS_DENORM__", 
                "-D__LDBL_HAS_DENORM__=1", 
                "-U__BUILTIN_AVR_BITSK", 
                "-D__BUILTIN_AVR_BITSK=1", 
                "-U__BUILTIN_AVR_BITSR", 
                "-D__BUILTIN_AVR_BITSR=1", 
                "-U__DEC128_MAX__", 
                "-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL", 
                "-U__INT_LEAST32_MAX__", 
                "-D__INT_LEAST32_MAX__=2147483647L", 
                "-U__USING_SJLJ_EXCEPTIONS__", 
                "-D__USING_SJLJ_EXCEPTIONS__=1", 
                "-U__DEC32_MIN__", 
                "-D__DEC32_MIN__=1E-95DF", 
                "-U__ACCUM_MAX__", 
                "-D__ACCUM_MAX__=0X7FFFFFFFP-15K", 
                "-U__DBL_MAX_EXP__", 
                "-D__DBL_MAX_EXP__=128", 
                "-U__USACCUM_EPSILON__", 
                "-D__USACCUM_EPSILON__=0x1P-8UHK", 
                "-U__DEC128_EPSILON__", 
                "-D__DEC128_EPSILON__=1E-33DL", 
                "-U__SFRACT_MAX__", 
                "-D__SFRACT_MAX__=0X7FP-7HR", 
                "-U__FRACT_IBIT__", 
                "-D__FRACT_IBIT__=0", 
                "-U__PTRDIFF_MAX__", 
                "-D__PTRDIFF_MAX__=32767", 
                "-U__UACCUM_MIN__", 
                "-D__UACCUM_MIN__=0.0UK", 
                "-U__AVR_ENHANCED__", 
                "-D__AVR_ENHANCED__=1", 
                "-U__UACCUM_IBIT__", 
                "-D__UACCUM_IBIT__=16", 
                "-U__BUILTIN_AVR_WDR", 
                "-D__BUILTIN_AVR_WDR=1", 
                "-U__LONG_LONG_MAX__", 
                "-D__LONG_LONG_MAX__=9223372036854775807LL", 
                "-U__SIZEOF_SIZE_T__", 
                "-D__SIZEOF_SIZE_T__=2", 
                "-U__ULACCUM_MAX__", 
                "-D__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK", 
                "-U__SIZEOF_WINT_T__", 
                "-D__SIZEOF_WINT_T__=2", 
                "-U__SA_IBIT__", 
                "-D__SA_IBIT__=16", 
                "-U__ULLACCUM_MIN__", 
                "-D__ULLACCUM_MIN__=0.0ULLK", 
                "-U__BUILTIN_AVR_ROUNDUHK", 
                "-D__BUILTIN_AVR_ROUNDUHK=1", 
                "-U__BUILTIN_AVR_ROUNDUHR", 
                "-D__BUILTIN_AVR_ROUNDUHR=1", 
                "-U__GXX_ABI_VERSION", 
                "-D__GXX_ABI_VERSION=1002", 
                "-U__INT24_MAX__", 
                "-D__INT24_MAX__=8388607L", 
                "-U__UTA_FBIT__", 
                "-D__UTA_FBIT__=48", 
                "-U__FLT_MIN_EXP__", 
                "-D__FLT_MIN_EXP__=(-125)", 
                "-U__USFRACT_MAX__", 
                "-D__USFRACT_MAX__=0XFFP-8UHR", 
                "-U__UFRACT_IBIT__", 
                "-D__UFRACT_IBIT__=0", 
                "-U__BUILTIN_AVR_ROUNDFX", 
                "-D__BUILTIN_AVR_ROUNDFX=1", 
                "-U__BUILTIN_AVR_ROUNDULK", 
                "-D__BUILTIN_AVR_ROUNDULK=1", 
                "-U__BUILTIN_AVR_ROUNDULR", 
                "-D__BUILTIN_AVR_ROUNDULR=1", 
                "-U__BUILTIN_AVR_COUNTLSLLK", 
                "-D__BUILTIN_AVR_COUNTLSLLK=1", 
                "-U__BUILTIN_AVR_COUNTLSLLR", 
                "-D__BUILTIN_AVR_COUNTLSLLR=1", 
                "-U__BUILTIN_AVR_ROUNDHK", 
                "-D__BUILTIN_AVR_ROUNDHK=1", 
                "-U__INT_FAST64_TYPE__", 
                "-D__INT_FAST64_TYPE__=long long int", 
                "-U__BUILTIN_AVR_ROUNDHR", 
                "-D__BUILTIN_AVR_ROUNDHR=1", 
                "-U__DBL_MIN__", 
                "-D__DBL_MIN__=((double)1.17549435e-38L)", 
                "-U__BUILTIN_AVR_COUNTLSK", 
                "-D__BUILTIN_AVR_COUNTLSK=1", 
                "-U__BUILTIN_AVR_ROUNDLK", 
                "-D__BUILTIN_AVR_ROUNDLK=1", 
                "-U__BUILTIN_AVR_COUNTLSR", 
                "-D__BUILTIN_AVR_COUNTLSR=1", 
                "-U__BUILTIN_AVR_ROUNDLR", 
                "-D__BUILTIN_AVR_ROUNDLR=1", 
                "-U__LACCUM_MIN__", 
                "-D__LACCUM_MIN__=(-0X1P31LK-0X1P31LK)", 
                "-U__ULLACCUM_FBIT__", 
                "-D__ULLACCUM_FBIT__=48", 
                "-U__BUILTIN_AVR_LKBITS", 
                "-D__BUILTIN_AVR_LKBITS=1", 
                "-U__ULLFRACT_EPSILON__", 
                "-D__ULLFRACT_EPSILON__=0x1P-64ULLR", 
                "-U__DEC128_MIN__", 
                "-D__DEC128_MIN__=1E-6143DL", 
                "-U__REGISTER_PREFIX__", 
                "-D__REGISTER_PREFIX__", 
                "-U__UINT16_MAX__", 
                "-D__UINT16_MAX__=65535U", 
                "-U__DBL_HAS_DENORM__", 
                "-D__DBL_HAS_DENORM__=1", 
                "-U__BUILTIN_AVR_ULKBITS", 
                "-D__BUILTIN_AVR_ULKBITS=1", 
                "-U__ACCUM_MIN__", 
                "-D__ACCUM_MIN__=(-0X1P15K-0X1P15K)", 
                "-U__AVR_ARCH__", 
                "-D__AVR_ARCH__=5", 
                "-U__SQ_IBIT__", 
                "-D__SQ_IBIT__=0", 
                "-U__UINT8_TYPE__", 
                "-D__UINT8_TYPE__=unsigned char", 
                "-U__BUILTIN_AVR_ROUNDUK", 
                "-D__BUILTIN_AVR_ROUNDUK=1", 
                "-U__BUILTIN_AVR_ROUNDUR", 
                "-D__BUILTIN_AVR_ROUNDUR=1", 
                "-U__UHA_FBIT__", 
                "-D__UHA_FBIT__=8", 
                "-U__SFRACT_MIN__", 
                "-D__SFRACT_MIN__=(-0.5HR-0.5HR)", 
                "-U__UTQ_FBIT__", 
                "-D__UTQ_FBIT__=128", 
                "-U__FLT_MANT_DIG__", 
                "-D__FLT_MANT_DIG__=24", 
                "-U__VERSION__", 
                "-D__VERSION__=\"4.8.1\"", 
                "-U__UINT64_C", 
                "-D__UINT64_C(c)=c ## ULL", 
                "-U__ULLFRACT_FBIT__", 
                "-D__ULLFRACT_FBIT__=64", 
                "-U__FRACT_EPSILON__", 
                "-D__FRACT_EPSILON__=0x1P-15R", 
                "-U__ULACCUM_MIN__", 
                "-D__ULACCUM_MIN__=0.0ULK", 
                "-U__UDA_FBIT__", 
                "-D__UDA_FBIT__=32", 
                "-U__MEMX", 
                "-D__MEMX=1", 
                "-U__LLACCUM_EPSILON__", 
                "-D__LLACCUM_EPSILON__=0x1P-47LLK", 
                "-U__GCC_ATOMIC_INT_LOCK_FREE", 
                "-D__GCC_ATOMIC_INT_LOCK_FREE=1", 
                "-U__BUILTIN_AVR_BITSUHK", 
                "-D__BUILTIN_AVR_BITSUHK=1", 
                "-U__BUILTIN_AVR_BITSUHR", 
                "-D__BUILTIN_AVR_BITSUHR=1", 
                "-U__FLOAT_WORD_ORDER__", 
                "-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__", 
                "-U__USFRACT_MIN__", 
                "-D__USFRACT_MIN__=0.0UHR", 
                "-U__BUILTIN_AVR_BITSULK", 
                "-D__BUILTIN_AVR_BITSULK=1", 
                "-U__BUILTIN_AVR_BITSULR", 
                "-D__BUILTIN_AVR_BITSULR=1", 
                "-U__UQQ_IBIT__", 
                "-D__UQQ_IBIT__=0", 
                "-U__BUILTIN_AVR_LLRBITS", 
                "-D__BUILTIN_AVR_LLRBITS=1", 
                "-U__BUILTIN_AVR_BITSULLK", 
                "-D__BUILTIN_AVR_BITSULLK=1", 
                "-U__BUILTIN_AVR_BITSULLR", 
                "-D__BUILTIN_AVR_BITSULLR=1", 
                "-U__INT32_C", 
                "-D__INT32_C(c)=c ## L", 
                "-U__DEC64_EPSILON__", 
                "-D__DEC64_EPSILON__=1E-15DD", 
                "-U__ORDER_PDP_ENDIAN__", 
                "-D__ORDER_PDP_ENDIAN__=3412", 
                "-U__DEC128_MIN_EXP__", 
                "-D__DEC128_MIN_EXP__=(-6142)", 
                "-U__UHQ_FBIT__", 
                "-D__UHQ_FBIT__=16", 
                "-U__LLACCUM_FBIT__", 
                "-D__LLACCUM_FBIT__=47", 
                "-U__BUILTIN_AVR_ROUNDULLK", 
                "-D__BUILTIN_AVR_ROUNDULLK=1", 
                "-U__BUILTIN_AVR_ROUNDULLR", 
                "-D__BUILTIN_AVR_ROUNDULLR=1", 
                "-U__INT_FAST32_TYPE__", 
                "-D__INT_FAST32_TYPE__=long int", 
                "-U__BUILTIN_AVR_HRBITS", 
                "-D__BUILTIN_AVR_HRBITS=1", 
                "-U__UINT_LEAST16_TYPE__", 
                "-D__UINT_LEAST16_TYPE__=unsigned int", 
                "-U__BUILTIN_AVR_UHRBITS", 
                "-D__BUILTIN_AVR_UHRBITS=1", 
                "-U__INT16_MAX__", 
                "-D__INT16_MAX__=32767", 
                "-U__SIZE_TYPE__", 
                "-D__SIZE_TYPE__=unsigned int", 
                "-U__UINT64_MAX__", 
                "-D__UINT64_MAX__=18446744073709551615ULL", 
                "-U__UDQ_FBIT__", 
                "-D__UDQ_FBIT__=64", 
                "-U__INT8_TYPE__", 
                "-D__INT8_TYPE__=signed char", 
                "-U__ELF__", 
                "-D__ELF__=1", 
                "-U__ULFRACT_EPSILON__", 
                "-D__ULFRACT_EPSILON__=0x1P-32ULR", 
                "-U__LLFRACT_FBIT__", 
                "-D__LLFRACT_FBIT__=63", 
                "-U__FLT_RADIX__", 
                "-D__FLT_RADIX__=2", 
                "-U__INT_LEAST16_TYPE__", 
                "-D__INT_LEAST16_TYPE__=int", 
                "-U__BUILTIN_AVR_ABSFX", 
                "-D__BUILTIN_AVR_ABSFX=1", 
                "-U__LDBL_EPSILON__", 
                "-D__LDBL_EPSILON__=1.19209290e-7L", 
                "-U__UINTMAX_C", 
                "-D__UINTMAX_C(c)=c ## ULL", 
                "-U__INT24_MIN__", 
                "-D__INT24_MIN__=(-__INT24_MAX__-1)", 
                "-U__SACCUM_MAX__", 
                "-D__SACCUM_MAX__=0X7FFFP-7HK", 
                "-U__BUILTIN_AVR_ABSHK", 
                "-D__BUILTIN_AVR_ABSHK=1", 
                "-U__BUILTIN_AVR_ABSHR", 
                "-D__BUILTIN_AVR_ABSHR=1", 
                "-U__SIG_ATOMIC_MAX__", 
                "-D__SIG_ATOMIC_MAX__=127", 
                "-U__GCC_ATOMIC_WCHAR_T_LOCK_FREE", 
                "-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1", 
                "-U__SIZEOF_PTRDIFF_T__", 
                "-D__SIZEOF_PTRDIFF_T__=2", 
                "-U__AVR", 
                "-D__AVR=1", 
                "-U__BUILTIN_AVR_ABSLK", 
                "-D__BUILTIN_AVR_ABSLK=1", 
                "-U__BUILTIN_AVR_ABSLR", 
                "-D__BUILTIN_AVR_ABSLR=1", 
                "-U__LACCUM_EPSILON__", 
                "-D__LACCUM_EPSILON__=0x1P-31LK", 
                "-U__DEC32_SUBNORMAL_MIN__", 
                "-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF", 
                "-U__INT_FAST16_MAX__", 
                "-D__INT_FAST16_MAX__=32767", 
                "-U__UINT_FAST32_MAX__", 
                "-D__UINT_FAST32_MAX__=4294967295UL", 
                "-U__UINT_LEAST64_TYPE__", 
                "-D__UINT_LEAST64_TYPE__=long long unsigned int", 
                "-U__USACCUM_MAX__", 
                "-D__USACCUM_MAX__=0XFFFFP-8UHK", 
                "-U__SFRACT_EPSILON__", 
                "-D__SFRACT_EPSILON__=0x1P-7HR", 
                "-U__FLT_HAS_QUIET_NAN__", 
                "-D__FLT_HAS_QUIET_NAN__=1", 
                "-U__FLT_MAX_10_EXP__", 
                "-D__FLT_MAX_10_EXP__=38", 
                "-U__LONG_MAX__", 
                "-D__LONG_MAX__=2147483647L", 
                "-U__DEC128_SUBNORMAL_MIN__", 
                "-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL", 
                "-U__FLT_HAS_INFINITY__", 
                "-D__FLT_HAS_INFINITY__=1", 
                "-U__USA_FBIT__", 
                "-D__USA_FBIT__=16", 
                "-U__UINT_FAST16_TYPE__", 
                "-D__UINT_FAST16_TYPE__=unsigned int", 
                "-U__DEC64_MAX__", 
                "-D__DEC64_MAX__=9.999999999999999E384DD", 
                "-U__BUILTIN_AVR_RBITS", 
                "-D__BUILTIN_AVR_RBITS=1", 
                "-U__CHAR16_TYPE__", 
                "-D__CHAR16_TYPE__=unsigned int", 
                "-U__PRAGMA_REDEFINE_EXTNAME", 
                "-D__PRAGMA_REDEFINE_EXTNAME=1", 
                "-U__AVR_HAVE_LPMX__", 
                "-D__AVR_HAVE_LPMX__=1", 
                "-U__INT_LEAST16_MAX__", 
                "-D__INT_LEAST16_MAX__=32767", 
                "-U__DEC64_MANT_DIG__", 
                "-D__DEC64_MANT_DIG__=16", 
                "-U__INT64_MAX__", 
                "-D__INT64_MAX__=9223372036854775807LL", 
                "-U__UINT_LEAST32_MAX__", 
                "-D__UINT_LEAST32_MAX__=4294967295UL", 
                "-U__SACCUM_FBIT__", 
                "-D__SACCUM_FBIT__=7", 
                "-U__GCC_ATOMIC_LONG_LOCK_FREE", 
                "-D__GCC_ATOMIC_LONG_LOCK_FREE=1", 
                "-U__INT_LEAST64_TYPE__", 
                "-D__INT_LEAST64_TYPE__=long long int", 
                "-U__INT16_TYPE__", 
                "-D__INT16_TYPE__=int", 
                "-U__INT_LEAST8_TYPE__", 
                "-D__INT_LEAST8_TYPE__=signed char", 
                "-U__STDC_VERSION__", 
                "-D__STDC_VERSION__=199901L", 
                "-U__SQ_FBIT__", 
                "-D__SQ_FBIT__=31", 
                "-U__DEC32_MAX_EXP__", 
                "-D__DEC32_MAX_EXP__=97", 
                "-U__INT_FAST8_MAX__", 
                "-D__INT_FAST8_MAX__=127", 
                "-U__INTPTR_MAX__", 
                "-D__INTPTR_MAX__=32767", 
                "-U__QQ_FBIT__", 
                "-D__QQ_FBIT__=7", 
                "-U__UTA_IBIT__", 
                "-D__UTA_IBIT__=16", 
                "-U__LDBL_MANT_DIG__", 
                "-D__LDBL_MANT_DIG__=24", 
                "-U__SFRACT_FBIT__", 
                "-D__SFRACT_FBIT__=7", 
                "-U__SACCUM_MIN__", 
                "-D__SACCUM_MIN__=(-0X1P7HK-0X1P7HK)", 
                "-U__DBL_HAS_QUIET_NAN__", 
                "-D__DBL_HAS_QUIET_NAN__=1", 
                "-U__SIG_ATOMIC_MIN__", 
                "-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)", 
                "-U__BUILTIN_AVR_FMULS", 
                "-D__BUILTIN_AVR_FMULS=1", 
                "-U__INTPTR_TYPE__", 
                "-D__INTPTR_TYPE__=int", 
                "-U__UINT16_TYPE__", 
                "-D__UINT16_TYPE__=unsigned int", 
                "-U__WCHAR_TYPE__", 
                "-D__WCHAR_TYPE__=int", 
                "-U__SIZEOF_FLOAT__", 
                "-D__SIZEOF_FLOAT__=4", 
                "-U__AVR__", 
                "-D__AVR__=1", 
                "-U__AVR_HAVE_JMP_CALL__", 
                "-D__AVR_HAVE_JMP_CALL__=1", 
                "-U__USQ_FBIT__", 
                "-D__USQ_FBIT__=32", 
                "-U__UINTPTR_MAX__", 
                "-D__UINTPTR_MAX__=65535U", 
                "-U__DEC64_MIN_EXP__", 
                "-D__DEC64_MIN_EXP__=(-382)", 
                "-U__ULLACCUM_IBIT__", 
                "-D__ULLACCUM_IBIT__=16", 
                "-U__INT_FAST64_MAX__", 
                "-D__INT_FAST64_MAX__=9223372036854775807LL", 
                "-U__GCC_ATOMIC_TEST_AND_SET_TRUEVAL", 
                "-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1", 
                "-U__FLT_DIG__", 
                "-D__FLT_DIG__=6", 
                "-U__UINT_FAST64_TYPE__", 
                "-D__UINT_FAST64_TYPE__=long long unsigned int", 
                "-U__BUILTIN_AVR_BITSHK", 
                "-D__BUILTIN_AVR_BITSHK=1", 
                "-U__BUILTIN_AVR_BITSHR", 
                "-D__BUILTIN_AVR_BITSHR=1", 
                "-U__INT_MAX__", 
                "-D__INT_MAX__=32767", 
                "-U__LACCUM_FBIT__", 
                "-D__LACCUM_FBIT__=31", 
                "-U__USACCUM_MIN__", 
                "-D__USACCUM_MIN__=0.0UHK", 
                "-U__UHA_IBIT__", 
                "-D__UHA_IBIT__=8", 
                "-U__INT64_TYPE__", 
                "-D__INT64_TYPE__=long long int", 
                "-U__BUILTIN_AVR_BITSLK", 
                "-D__BUILTIN_AVR_BITSLK=1", 
                "-U__BUILTIN_AVR_BITSLR", 
                "-D__BUILTIN_AVR_BITSLR=1", 
                "-U__FLT_MAX_EXP__", 
                "-D__FLT_MAX_EXP__=128", 
                "-U__AVR_HAVE_MUL__", 
                "-D__AVR_HAVE_MUL__=1", 
                "-U__UTQ_IBIT__", 
                "-D__UTQ_IBIT__=0", 
                "-U__DBL_MANT_DIG__", 
                "-D__DBL_MANT_DIG__=24", 
                "-U__BUILTIN_AVR_ULLKBITS", 
                "-D__BUILTIN_AVR_ULLKBITS=1", 
                "-U__INT_LEAST64_MAX__", 
                "-D__INT_LEAST64_MAX__=9223372036854775807LL", 
                "-U__AVR_HAVE_MOVW__", 
                "-D__AVR_HAVE_MOVW__=1", 
                "-U__GCC_ATOMIC_CHAR16_T_LOCK_FREE", 
                "-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1", 
                "-U__DEC64_MIN__", 
                "-D__DEC64_MIN__=1E-383DD", 
                "-U__WINT_TYPE__", 
                "-D__WINT_TYPE__=int", 
                "-U__UINT_LEAST32_TYPE__", 
                "-D__UINT_LEAST32_TYPE__=long unsigned int", 
                "-U__SIZEOF_SHORT__", 
                "-D__SIZEOF_SHORT__=2", 
                "-U__ULLFRACT_IBIT__", 
                "-D__ULLFRACT_IBIT__=0", 
                "-U__LDBL_MIN_EXP__", 
                "-D__LDBL_MIN_EXP__=(-125)", 
                "-U__UDA_IBIT__", 
                "-D__UDA_IBIT__=32", 
                "-U__INT_LEAST8_MAX__", 
                "-D__INT_LEAST8_MAX__=127", 
                "-U__LFRACT_FBIT__", 
                "-D__LFRACT_FBIT__=31", 
                "-U__LDBL_MAX_10_EXP__", 
                "-D__LDBL_MAX_10_EXP__=38", 
                "-U__ATOMIC_RELAXED", 
                "-D__ATOMIC_RELAXED=0", 
                "-U__DBL_EPSILON__", 
                "-D__DBL_EPSILON__=((double)1.19209290e-7L)", 
                "-U__BUILTIN_AVR_BITSUK", 
                "-D__BUILTIN_AVR_BITSUK=1", 
                "-U__BUILTIN_AVR_BITSUR", 
                "-D__BUILTIN_AVR_BITSUR=1", 
                "-U__UINT8_C", 
                "-D__UINT8_C(c)=c", 
                "-U__INT_LEAST32_TYPE__", 
                "-D__INT_LEAST32_TYPE__=long int", 
                "-U__BUILTIN_AVR_URBITS", 
                "-D__BUILTIN_AVR_URBITS=1", 
                "-U__SIZEOF_WCHAR_T__", 
                "-D__SIZEOF_WCHAR_T__=2", 
                "-U__UINT64_TYPE__", 
                "-D__UINT64_TYPE__=long long unsigned int", 
                "-U__OPTIMIZE_SIZE__", 
                "-D__OPTIMIZE_SIZE__=1", 
                "-U__LLFRACT_MAX__", 
                "-D__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR", 
                "-U__TQ_FBIT__", 
                "-D__TQ_FBIT__=127", 
                "-U__INT_FAST8_TYPE__", 
                "-D__INT_FAST8_TYPE__=signed char", 
                "-U__ULLACCUM_EPSILON__", 
                "-D__ULLACCUM_EPSILON__=0x1P-48ULLK", 
                "-U__BUILTIN_AVR_ROUNDK", 
                "-D__BUILTIN_AVR_ROUNDK=1", 
                "-U__BUILTIN_AVR_ROUNDR", 
                "-D__BUILTIN_AVR_ROUNDR=1", 
                "-U__UHQ_IBIT__", 
                "-D__UHQ_IBIT__=0", 
                "-U__LLACCUM_IBIT__", 
                "-D__LLACCUM_IBIT__=16", 
                "-U__AVR_DEVICE_NAME__", 
                "-D__AVR_DEVICE_NAME__=atmega328p", 
                "-U__DBL_DECIMAL_DIG__", 
                "-D__DBL_DECIMAL_DIG__=9", 
                "-U__DEC_EVAL_METHOD__", 
                "-D__DEC_EVAL_METHOD__=2", 
                "-U__TA_FBIT__", 
                "-D__TA_FBIT__=47", 
                "-U__UDQ_IBIT__", 
                "-D__UDQ_IBIT__=0", 
                "-U__ORDER_BIG_ENDIAN__", 
                "-D__ORDER_BIG_ENDIAN__=4321", 
                "-U__WITH_AVRLIBC__", 
                "-D__WITH_AVRLIBC__=1", 
                "-U__ACCUM_EPSILON__", 
                "-D__ACCUM_EPSILON__=0x1P-15K", 
                "-U__UINT32_C", 
                "-D__UINT32_C(c)=c ## UL", 
                "-U__BUILTIN_AVR_COUNTLSUHK", 
                "-D__BUILTIN_AVR_COUNTLSUHK=1", 
                "-U__INTMAX_MAX__", 
                "-D__INTMAX_MAX__=9223372036854775807LL", 
                "-U__BUILTIN_AVR_COUNTLSUHR", 
                "-D__BUILTIN_AVR_COUNTLSUHR=1", 
                "-U__BYTE_ORDER__", 
                "-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__", 
                "-U__FLT_DENORM_MIN__", 
                "-D__FLT_DENORM_MIN__=1.40129846e-45F", 
                "-U__LLFRACT_IBIT__", 
                "-D__LLFRACT_IBIT__=0", 
                "-U__INT8_MAX__", 
                "-D__INT8_MAX__=127", 
                "-U__UINT_FAST32_TYPE__", 
                "-D__UINT_FAST32_TYPE__=long unsigned int", 
                "-U__CHAR32_TYPE__", 
                "-D__CHAR32_TYPE__=long unsigned int", 
                "-U__BUILTIN_AVR_COUNTLSULK", 
                "-D__BUILTIN_AVR_COUNTLSULK=1", 
                "-U__BUILTIN_AVR_COUNTLSULR", 
                "-D__BUILTIN_AVR_COUNTLSULR=1", 
                "-U__FLT_MAX__", 
                "-D__FLT_MAX__=3.40282347e+38F", 
                "-U__AVR_ATmega328P__", 
                "-D__AVR_ATmega328P__=1", 
                "-U__USACCUM_FBIT__", 
                "-D__USACCUM_FBIT__=8", 
                "-U__BUILTIN_AVR_COUNTLSFX", 
                "-D__BUILTIN_AVR_COUNTLSFX=1", 
                "-U__INT32_TYPE__", 
                "-D__INT32_TYPE__=long int", 
                "-U__SIZEOF_DOUBLE__", 
                "-D__SIZEOF_DOUBLE__=4", 
                "-U__FLT_MIN_10_EXP__", 
                "-D__FLT_MIN_10_EXP__=(-37)", 
                "-U__UFRACT_EPSILON__", 
                "-D__UFRACT_EPSILON__=0x1P-16UR", 
                "-U__BUILTIN_AVR_COUNTLSHK", 
                "-D__BUILTIN_AVR_COUNTLSHK=1", 
                "-U__BUILTIN_AVR_COUNTLSHR", 
                "-D__BUILTIN_AVR_COUNTLSHR=1", 
                "-U__INTMAX_TYPE__", 
                "-D__INTMAX_TYPE__=long long int", 
                "-U__BUILTIN_AVR_ABSLLK", 
                "-D__BUILTIN_AVR_ABSLLK=1", 
                "-U__BUILTIN_AVR_ABSLLR", 
                "-D__BUILTIN_AVR_ABSLLR=1", 
                "-U__DEC128_MAX_EXP__", 
                "-D__DEC128_MAX_EXP__=6145", 
                "-U__AVR_HAVE_16BIT_SP__", 
                "-D__AVR_HAVE_16BIT_SP__=1", 
                "-U__ATOMIC_CONSUME", 
                "-D__ATOMIC_CONSUME=1", 
                "-U__GNUC_MINOR__", 
                "-D__GNUC_MINOR__=8", 
                "-U__UINTMAX_MAX__", 
                "-D__UINTMAX_MAX__=18446744073709551615ULL", 
                "-U__DEC32_MANT_DIG__", 
                "-D__DEC32_MANT_DIG__=7", 
                "-U__HA_FBIT__", 
                "-D__HA_FBIT__=7", 
                "-U__BUILTIN_AVR_COUNTLSLK", 
                "-D__BUILTIN_AVR_COUNTLSLK=1", 
                "-U__BUILTIN_AVR_COUNTLSLR", 
                "-D__BUILTIN_AVR_COUNTLSLR=1", 
                "-U__BUILTIN_AVR_CLI", 
                "-D__BUILTIN_AVR_CLI=1", 
                "-U__DBL_MAX_10_EXP__", 
                "-D__DBL_MAX_10_EXP__=38", 
                "-U__LDBL_DENORM_MIN__", 
                "-D__LDBL_DENORM_MIN__=1.40129846e-45L", 
                "-U__INT16_C", 
                "-D__INT16_C(c)=c", 
                "-U__STDC__", 
                "-D__STDC__=1", 
                "-U__PTRDIFF_TYPE__", 
                "-D__PTRDIFF_TYPE__=int", 
                "-U__LLFRACT_MIN__", 
                "-D__LLFRACT_MIN__=(-0.5LLR-0.5LLR)", 
                "-U__BUILTIN_AVR_LRBITS", 
                "-D__BUILTIN_AVR_LRBITS=1", 
                "-U__ATOMIC_SEQ_CST", 
                "-D__ATOMIC_SEQ_CST=5", 
                "-U__DA_FBIT__", 
                "-D__DA_FBIT__=31", 
                "-U__UINT32_TYPE__", 
                "-D__UINT32_TYPE__=long unsigned int", 
                "-U__BUILTIN_AVR_ROUNDLLK", 
                "-D__BUILTIN_AVR_ROUNDLLK=1", 
                "-U__UINTPTR_TYPE__", 
                "-D__UINTPTR_TYPE__=unsigned int", 
                "-U__BUILTIN_AVR_ROUNDLLR", 
                "-D__BUILTIN_AVR_ROUNDLLR=1", 
                "-U__USA_IBIT__", 
                "-D__USA_IBIT__=16", 
                "-U__BUILTIN_AVR_ULRBITS", 
                "-D__BUILTIN_AVR_ULRBITS=1", 
                "-U__DEC64_SUBNORMAL_MIN__", 
                "-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD", 
                "-U__DEC128_MANT_DIG__", 
                "-D__DEC128_MANT_DIG__=34", 
                "-U__LDBL_MIN_10_EXP__", 
                "-D__LDBL_MIN_10_EXP__=(-37)", 
                "-U__BUILTIN_AVR_COUNTLSUK", 
                "-D__BUILTIN_AVR_COUNTLSUK=1", 
                "-U__BUILTIN_AVR_COUNTLSUR", 
                "-D__BUILTIN_AVR_COUNTLSUR=1", 
                "-U__SIZEOF_LONG_LONG__", 
                "-D__SIZEOF_LONG_LONG__=8", 
                "-U__ULACCUM_EPSILON__", 
                "-D__ULACCUM_EPSILON__=0x1P-32ULK", 
                "-U__SACCUM_IBIT__", 
                "-D__SACCUM_IBIT__=8", 
                "-U__GCC_ATOMIC_LLONG_LOCK_FREE", 
                "-D__GCC_ATOMIC_LLONG_LOCK_FREE=1", 
                "-U__LDBL_DIG__", 
                "-D__LDBL_DIG__=6", 
                "-U__FLT_DECIMAL_DIG__", 
                "-D__FLT_DECIMAL_DIG__=9", 
                "-U__UINT_FAST16_MAX__", 
                "-D__UINT_FAST16_MAX__=65535U", 
                "-U__BUILTIN_AVR_INSERT_BITS", 
                "-D__BUILTIN_AVR_INSERT_BITS=1", 
                "-U__GCC_ATOMIC_SHORT_LOCK_FREE", 
                "-D__GCC_ATOMIC_SHORT_LOCK_FREE=1", 
                "-U__BUILTIN_AVR_FLASH_SEGMENT", 
                "-D__BUILTIN_AVR_FLASH_SEGMENT=1", 
                "-U__ULLFRACT_MAX__", 
                "-D__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR", 
                "-U__UINT_FAST8_TYPE__", 
                "-D__UINT_FAST8_TYPE__=unsigned char", 
                "-U__USFRACT_EPSILON__", 
                "-D__USFRACT_EPSILON__=0x1P-8UHR", 
                "-U__ULACCUM_FBIT__", 
                "-D__ULACCUM_FBIT__=32", 
                "-U__QQ_IBIT__", 
                "-D__QQ_IBIT__=0", 
                "-U__ATOMIC_ACQ_REL", 
                "-D__ATOMIC_ACQ_REL=4", 
                "-U__ATOMIC_RELEASE", 
                "-D__ATOMIC_RELEASE=3", 
                "-U__BUILTIN_AVR_FMUL", 
                "-D__BUILTIN_AVR_FMUL=1"
            ], 
            "c++": [
                "-std=c++98", 
                "-IC:\\avr8tc\\avr\\include", 
                "-IC:\\avr8tc\\lib\\gcc\\avr\\4.8.1\\include", 
                "-IC:\\avr8tc\\lib\\gcc\\avr\\4.8.1\\include-fixed", 
                "-U__DBL_MIN_EXP__", 
                "-D__DBL_MIN_EXP__=(-125)", 
                "-U__HQ_FBIT__", 
                "-D__HQ_FBIT__=15", 
                "-U__UINT_LEAST16_MAX__", 
                "-D__UINT_LEAST16_MAX__=65535U", 
                "-U__ATOMIC_ACQUIRE", 
                "-D__ATOMIC_ACQUIRE=2", 
                "-U__SFRACT_IBIT__", 
                "-D__SFRACT_IBIT__=0", 
                "-U__FLT_MIN__", 
                "-D__FLT_MIN__=1.17549435e-38F", 
                "-U__BUILTIN_AVR_SLEEP", 
                "-D__BUILTIN_AVR_SLEEP=1", 
                "-U__BUILTIN_AVR_COUNTLSULLK", 
                "-D__BUILTIN_AVR_COUNTLSULLK=1", 
                "-U__BUILTIN_AVR_COUNTLSULLR", 
                "-D__BUILTIN_AVR_COUNTLSULLR=1", 
                "-U__UFRACT_MAX__", 
                "-D__UFRACT_MAX__=0XFFFFP-16UR", 
                "-U__UINT_LEAST8_TYPE__", 
                "-D__UINT_LEAST8_TYPE__=unsigned char", 
                "-U__DQ_FBIT__", 
                "-D__DQ_FBIT__=63", 
                "-U__INTMAX_C", 
                "-D__INTMAX_C(c)=c ## LL", 
                "-U__ULFRACT_FBIT__", 
                "-D__ULFRACT_FBIT__=32", 
                "-U__SACCUM_EPSILON__", 
                "-D__SACCUM_EPSILON__=0x1P-7HK", 
                "-U__CHAR_BIT__", 
                "-D__CHAR_BIT__=8", 
                "-U__USQ_IBIT__", 
                "-D__USQ_IBIT__=0", 
                "-U__UINT8_MAX__", 
                "-D__UINT8_MAX__=255", 
                "-U__ACCUM_FBIT__", 
                "-D__ACCUM_FBIT__=15", 
                "-U__WINT_MAX__", 
                "-D__WINT_MAX__=32767", 
                "-U__USFRACT_FBIT__", 
                "-D__USFRACT_FBIT__=8", 
                "-U__ORDER_LITTLE_ENDIAN__", 
                "-D__ORDER_LITTLE_ENDIAN__=1234", 
                "-U__SIZE_MAX__", 
                "-D__SIZE_MAX__=65535U", 
                "-U__WCHAR_MAX__", 
                "-D__WCHAR_MAX__=32767", 
                "-U__LACCUM_IBIT__", 
                "-D__LACCUM_IBIT__=32", 
                "-U__DBL_DENORM_MIN__", 
                "-D__DBL_DENORM_MIN__=double(1.40129846e-45L)", 
                "-U__GCC_ATOMIC_CHAR_LOCK_FREE", 
                "-D__GCC_ATOMIC_CHAR_LOCK_FREE=1", 
                "-U__FLT_EVAL_METHOD__", 
                "-D__FLT_EVAL_METHOD__=0", 
                "-U__BUILTIN_AVR_LLKBITS", 
                "-D__BUILTIN_AVR_LLKBITS=1", 
                "-U__LLACCUM_MAX__", 
                "-D__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK", 
                "-U__GCC_ATOMIC_CHAR32_T_LOCK_FREE", 
                "-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1", 
                "-U__BUILTIN_AVR_HKBITS", 
                "-D__BUILTIN_AVR_HKBITS=1", 
                "-U__BUILTIN_AVR_BITSLLK", 
                "-D__BUILTIN_AVR_BITSLLK=1", 
                "-U__FRACT_FBIT__", 
                "-D__FRACT_FBIT__=15", 
                "-U__BUILTIN_AVR_BITSLLR", 
                "-D__BUILTIN_AVR_BITSLLR=1", 
                "-U__UINT_FAST64_MAX__", 
                "-D__UINT_FAST64_MAX__=18446744073709551615ULL", 
                "-U__SIG_ATOMIC_TYPE__", 
                "-D__SIG_ATOMIC_TYPE__=char", 
                "-U__BUILTIN_AVR_UHKBITS", 
                "-D__BUILTIN_AVR_UHKBITS=1", 
                "-U__UACCUM_FBIT__", 
                "-D__UACCUM_FBIT__=16", 
                "-U__DBL_MIN_10_EXP__", 
                "-D__DBL_MIN_10_EXP__=(-37)", 
                "-U__FINITE_MATH_ONLY__", 
                "-D__FINITE_MATH_ONLY__=0", 
                "-U__LFRACT_IBIT__", 
                "-D__LFRACT_IBIT__=0", 
                "-U__GNUC_PATCHLEVEL__", 
                "-D__GNUC_PATCHLEVEL__=1", 
                "-U__AVR_MEGA__", 
                "-D__AVR_MEGA__=1", 
                "-U__LFRACT_MAX__", 
                "-D__LFRACT_MAX__=0X7FFFFFFFP-31LR", 
                "-U__UINT_FAST8_MAX__", 
                "-D__UINT_FAST8_MAX__=255", 
                "-U__DEC64_MAX_EXP__", 
                "-D__DEC64_MAX_EXP__=385", 
                "-U__INT8_C", 
                "-D__INT8_C(c)=c", 
                "-U__UINT_LEAST64_MAX__", 
                "-D__UINT_LEAST64_MAX__=18446744073709551615ULL", 
                "-U__SA_FBIT__", 
                "-D__SA_FBIT__=15", 
                "-U__SHRT_MAX__", 
                "-D__SHRT_MAX__=32767", 
                "-U__LDBL_MAX__", 
                "-D__LDBL_MAX__=3.40282347e+38L", 
                "-U__FRACT_MAX__", 
                "-D__FRACT_MAX__=0X7FFFP-15R", 
                "-U__UFRACT_FBIT__", 
                "-D__UFRACT_FBIT__=16", 
                "-U__UFRACT_MIN__", 
                "-D__UFRACT_MIN__=0.0UR", 
                "-U__UINT_LEAST8_MAX__", 
                "-D__UINT_LEAST8_MAX__=255", 
                "-U__GCC_ATOMIC_BOOL_LOCK_FREE", 
                "-D__GCC_ATOMIC_BOOL_LOCK_FREE=1", 
                "-U__UINTMAX_TYPE__", 
                "-D__UINTMAX_TYPE__=long long unsigned int", 
                "-U__LLFRACT_EPSILON__", 
                "-D__LLFRACT_EPSILON__=0x1P-63LLR", 
                "-U__BUILTIN_AVR_DELAY_CYCLES", 
                "-D__BUILTIN_AVR_DELAY_CYCLES=1", 
                "-U__DEC32_EPSILON__", 
                "-D__DEC32_EPSILON__=1E-6DF", 
                "-U__OPTIMIZE__", 
                "-D__OPTIMIZE__=1", 
                "-U__UINT32_MAX__", 
                "-D__UINT32_MAX__=4294967295UL", 
                "-U__ULFRACT_MAX__", 
                "-D__ULFRACT_MAX__=0XFFFFFFFFP-32ULR", 
                "-U__TA_IBIT__", 
                "-D__TA_IBIT__=16", 
                "-U__LDBL_MAX_EXP__", 
                "-D__LDBL_MAX_EXP__=128", 
                "-U__WINT_MIN__", 
                "-D__WINT_MIN__=(-__WINT_MAX__ - 1)", 
                "-U__ULLFRACT_MIN__", 
                "-D__ULLFRACT_MIN__=0.0ULLR", 
                "-U__SCHAR_MAX__", 
                "-D__SCHAR_MAX__=127", 
                "-U__WCHAR_MIN__", 
                "-D__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)", 
                "-U__INT64_C", 
                "-D__INT64_C(c)=c ## LL", 
                "-U__DBL_DIG__", 
                "-D__DBL_DIG__=6", 
                "-U__GCC_ATOMIC_POINTER_LOCK_FREE", 
                "-D__GCC_ATOMIC_POINTER_LOCK_FREE=1", 
                "-U__AVR_HAVE_SPH__", 
                "-D__AVR_HAVE_SPH__=1", 
                "-U__LLACCUM_MIN__", 
                "-D__LLACCUM_MIN__=(-0X1P15LLK-0X1P15LLK)", 
                "-U__BUILTIN_AVR_KBITS", 
                "-D__BUILTIN_AVR_KBITS=1", 
                "-U__BUILTIN_AVR_ABSK", 
                "-D__BUILTIN_AVR_ABSK=1", 
                "-U__BUILTIN_AVR_ABSR", 
                "-D__BUILTIN_AVR_ABSR=1", 
                "-U__SIZEOF_INT__", 
                "-D__SIZEOF_INT__=2", 
                "-U__SIZEOF_POINTER__", 
                "-D__SIZEOF_POINTER__=2", 
                "-U__GCC_ATOMIC_CHAR16_T_LOCK_FREE", 
                "-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1", 
                "-U__USACCUM_IBIT__", 
                "-D__USACCUM_IBIT__=8", 
                "-U__USER_LABEL_PREFIX__", 
                "-D__USER_LABEL_PREFIX__", 
                "-U__STDC_HOSTED__", 
                "-D__STDC_HOSTED__=1", 
                "-U__LDBL_HAS_INFINITY__", 
                "-D__LDBL_HAS_INFINITY__=1", 
                "-U__LFRACT_MIN__", 
                "-D__LFRACT_MIN__=(-0.5LR-0.5LR)", 
                "-U__HA_IBIT__", 
                "-D__HA_IBIT__=8", 
                "-U__TQ_IBIT__", 
                "-D__TQ_IBIT__=0", 
                "-U__FLT_EPSILON__", 
                "-D__FLT_EPSILON__=1.19209290e-7F", 
                "-U__GXX_WEAK__", 
                "-D__GXX_WEAK__=1", 
                "-U__USFRACT_IBIT__", 
                "-D__USFRACT_IBIT__=0", 
                "-U__LDBL_MIN__", 
                "-D__LDBL_MIN__=1.17549435e-38L", 
                "-U__FRACT_MIN__", 
                "-D__FRACT_MIN__=(-0.5R-0.5R)", 
                "-U__AVR_SFR_OFFSET__", 
                "-D__AVR_SFR_OFFSET__=0x20", 
                "-U__DEC32_MAX__", 
                "-D__DEC32_MAX__=9.999999E96DF", 
                "-U__DA_IBIT__", 
                "-D__DA_IBIT__=32", 
                "-U__INT32_MAX__", 
                "-D__INT32_MAX__=2147483647L", 
                "-U__UQQ_FBIT__", 
                "-D__UQQ_FBIT__=8", 
                "-U__SIZEOF_LONG__", 
                "-D__SIZEOF_LONG__=4", 
                "-U__UACCUM_MAX__", 
                "-D__UACCUM_MAX__=0XFFFFFFFFP-16UK", 
                "-U__UINT16_C", 
                "-D__UINT16_C(c)=c ## U", 
                "-U__DECIMAL_DIG__", 
                "-D__DECIMAL_DIG__=9", 
                "-U__LFRACT_EPSILON__", 
                "-D__LFRACT_EPSILON__=0x1P-31LR", 
                "-U__AVR_2_BYTE_PC__", 
                "-D__AVR_2_BYTE_PC__=1", 
                "-U__ULFRACT_MIN__", 
                "-D__ULFRACT_MIN__=0.0ULR", 
                "-U__BUILTIN_AVR_ULLRBITS", 
                "-D__BUILTIN_AVR_ULLRBITS=1", 
                "-U__LDBL_HAS_QUIET_NAN__", 
                "-D__LDBL_HAS_QUIET_NAN__=1", 
                "-U__ULACCUM_IBIT__", 
                "-D__ULACCUM_IBIT__=32", 
                "-U__UACCUM_EPSILON__", 
                "-D__UACCUM_EPSILON__=0x1P-16UK", 
                "-U__BUILTIN_AVR_SEI", 
                "-D__BUILTIN_AVR_SEI=1", 
                "-U__GNUC__", 
                "-D__GNUC__=4", 
                "-U__ULLACCUM_MAX__", 
                "-D__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK", 
                "-U__AVR_ATmega328P__", 
                "-D__AVR_ATmega328P__=1", 
                "-U__HQ_IBIT__", 
                "-D__HQ_IBIT__=0", 
                "-U__BUILTIN_AVR_SWAP", 
                "-D__BUILTIN_AVR_SWAP=1", 
                "-U__FLT_HAS_DENORM__", 
                "-D__FLT_HAS_DENORM__=1", 
                "-U__SIZEOF_LONG_DOUBLE__", 
                "-D__SIZEOF_LONG_DOUBLE__=4", 
                "-U__BIGGEST_ALIGNMENT__", 
                "-D__BIGGEST_ALIGNMENT__=1", 
                "-U__UINT24_MAX__", 
                "-D__UINT24_MAX__=16777215UL", 
                "-U__BUILTIN_AVR_NOP", 
                "-D__BUILTIN_AVR_NOP=1", 
                "-U__DQ_IBIT__", 
                "-D__DQ_IBIT__=0", 
                "-U__DBL_MAX__", 
                "-D__DBL_MAX__=double(3.40282347e+38L)", 
                "-U__ULFRACT_IBIT__", 
                "-D__ULFRACT_IBIT__=0", 
                "-U__INT_FAST32_MAX__", 
                "-D__INT_FAST32_MAX__=2147483647L", 
                "-U__DBL_HAS_INFINITY__", 
                "-D__DBL_HAS_INFINITY__=1", 
                "-U__INT64_MAX__", 
                "-D__INT64_MAX__=9223372036854775807LL", 
                "-U__ACCUM_IBIT__", 
                "-D__ACCUM_IBIT__=16", 
                "-U__DEC32_MIN_EXP__", 
                "-D__DEC32_MIN_EXP__=(-94)", 
                "-U__BUILTIN_AVR_UKBITS", 
                "-D__BUILTIN_AVR_UKBITS=1", 
                "-U__BUILTIN_AVR_FMULSU", 
                "-D__BUILTIN_AVR_FMULSU=1", 
                "-U__LACCUM_MAX__", 
                "-D__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK", 
                "-U__INT_FAST16_TYPE__", 
                "-D__INT_FAST16_TYPE__=int", 
                "-U__STRICT_ANSI__", 
                "-D__STRICT_ANSI__=1", 
                "-U__LDBL_HAS_DENORM__", 
                "-D__LDBL_HAS_DENORM__=1", 
                "-U__BUILTIN_AVR_BITSK", 
                "-D__BUILTIN_AVR_BITSK=1", 
                "-U__BUILTIN_AVR_BITSR", 
                "-D__BUILTIN_AVR_BITSR=1", 
                "-U__cplusplus", 
                "-D__cplusplus=199711L", 
                "-U__DEC128_MAX__", 
                "-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL", 
                "-U__INT_LEAST32_MAX__", 
                "-D__INT_LEAST32_MAX__=2147483647L", 
                "-U__USING_SJLJ_EXCEPTIONS__", 
                "-D__USING_SJLJ_EXCEPTIONS__=1", 
                "-U__DEC32_MIN__", 
                "-D__DEC32_MIN__=1E-95DF", 
                "-U__ACCUM_MAX__", 
                "-D__ACCUM_MAX__=0X7FFFFFFFP-15K", 
                "-U__DEPRECATED", 
                "-D__DEPRECATED=1", 
                "-U__DBL_MAX_EXP__", 
                "-D__DBL_MAX_EXP__=128", 
                "-U__USACCUM_EPSILON__", 
                "-D__USACCUM_EPSILON__=0x1P-8UHK", 
                "-U__DEC128_EPSILON__", 
                "-D__DEC128_EPSILON__=1E-33DL", 
                "-U__SFRACT_MAX__", 
                "-D__SFRACT_MAX__=0X7FP-7HR", 
                "-U__FRACT_IBIT__", 
                "-D__FRACT_IBIT__=0", 
                "-U__PTRDIFF_MAX__", 
                "-D__PTRDIFF_MAX__=32767", 
                "-U__UACCUM_MIN__", 
                "-D__UACCUM_MIN__=0.0UK", 
                "-U__AVR_ENHANCED__", 
                "-D__AVR_ENHANCED__=1", 
                "-U__UACCUM_IBIT__", 
                "-D__UACCUM_IBIT__=16", 
                "-U__BUILTIN_AVR_WDR", 
                "-D__BUILTIN_AVR_WDR=1", 
                "-U__GNUG__", 
                "-D__GNUG__=4", 
                "-U__LONG_LONG_MAX__", 
                "-D__LONG_LONG_MAX__=9223372036854775807LL", 
                "-U__SIZEOF_SIZE_T__", 
                "-D__SIZEOF_SIZE_T__=2", 
                "-U__ULACCUM_MAX__", 
                "-D__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK", 
                "-U__SIZEOF_WINT_T__", 
                "-D__SIZEOF_WINT_T__=2", 
                "-U__SA_IBIT__", 
                "-D__SA_IBIT__=16", 
                "-U__ULLACCUM_MIN__", 
                "-D__ULLACCUM_MIN__=0.0ULLK", 
                "-U__BUILTIN_AVR_ROUNDUHK", 
                "-D__BUILTIN_AVR_ROUNDUHK=1", 
                "-U__BUILTIN_AVR_ROUNDUHR", 
                "-D__BUILTIN_AVR_ROUNDUHR=1", 
                "-U__GXX_ABI_VERSION", 
                "-D__GXX_ABI_VERSION=1002", 
                "-U__INT24_MAX__", 
                "-D__INT24_MAX__=8388607L", 
                "-U__UTA_FBIT__", 
                "-D__UTA_FBIT__=48", 
                "-U__FLT_MIN_EXP__", 
                "-D__FLT_MIN_EXP__=(-125)", 
                "-U__USFRACT_MAX__", 
                "-D__USFRACT_MAX__=0XFFP-8UHR", 
                "-U__UFRACT_IBIT__", 
                "-D__UFRACT_IBIT__=0", 
                "-U__BUILTIN_AVR_ROUNDFX", 
                "-D__BUILTIN_AVR_ROUNDFX=1", 
                "-U__BUILTIN_AVR_ROUNDULK", 
                "-D__BUILTIN_AVR_ROUNDULK=1", 
                "-U__BUILTIN_AVR_ROUNDULR", 
                "-D__BUILTIN_AVR_ROUNDULR=1", 
                "-U__BUILTIN_AVR_COUNTLSLLK", 
                "-D__BUILTIN_AVR_COUNTLSLLK=1", 
                "-U__BUILTIN_AVR_COUNTLSLLR", 
                "-D__BUILTIN_AVR_COUNTLSLLR=1", 
                "-U__BUILTIN_AVR_ROUNDHK", 
                "-D__BUILTIN_AVR_ROUNDHK=1", 
                "-U__INT_FAST64_TYPE__", 
                "-D__INT_FAST64_TYPE__=long long int", 
                "-U__BUILTIN_AVR_ROUNDHR", 
                "-D__BUILTIN_AVR_ROUNDHR=1", 
                "-U__DBL_MIN__", 
                "-D__DBL_MIN__=double(1.17549435e-38L)", 
                "-U__BUILTIN_AVR_COUNTLSK", 
                "-D__BUILTIN_AVR_COUNTLSK=1", 
                "-U__BUILTIN_AVR_ROUNDLK", 
                "-D__BUILTIN_AVR_ROUNDLK=1", 
                "-U__BUILTIN_AVR_COUNTLSR", 
                "-D__BUILTIN_AVR_COUNTLSR=1", 
                "-U__BUILTIN_AVR_ROUNDLR", 
                "-D__BUILTIN_AVR_ROUNDLR=1", 
                "-U__FLT_MIN_10_EXP__", 
                "-D__FLT_MIN_10_EXP__=(-37)", 
                "-U__LACCUM_MIN__", 
                "-D__LACCUM_MIN__=(-0X1P31LK-0X1P31LK)", 
                "-U__ULLACCUM_FBIT__", 
                "-D__ULLACCUM_FBIT__=48", 
                "-U__BUILTIN_AVR_LKBITS", 
                "-D__BUILTIN_AVR_LKBITS=1", 
                "-U__ULLFRACT_EPSILON__", 
                "-D__ULLFRACT_EPSILON__=0x1P-64ULLR", 
                "-U__DEC128_MIN__", 
                "-D__DEC128_MIN__=1E-6143DL", 
                "-U__REGISTER_PREFIX__", 
                "-D__REGISTER_PREFIX__", 
                "-U__UINT16_MAX__", 
                "-D__UINT16_MAX__=65535U", 
                "-U__DBL_HAS_DENORM__", 
                "-D__DBL_HAS_DENORM__=1", 
                "-U__BUILTIN_AVR_ULKBITS", 
                "-D__BUILTIN_AVR_ULKBITS=1", 
                "-U__ACCUM_MIN__", 
                "-D__ACCUM_MIN__=(-0X1P15K-0X1P15K)", 
                "-U__AVR_ARCH__", 
                "-D__AVR_ARCH__=5", 
                "-U__SQ_IBIT__", 
                "-D__SQ_IBIT__=0", 
                "-U__UINT8_TYPE__", 
                "-D__UINT8_TYPE__=unsigned char", 
                "-U__BUILTIN_AVR_ROUNDUK", 
                "-D__BUILTIN_AVR_ROUNDUK=1", 
                "-U__BUILTIN_AVR_ROUNDUR", 
                "-D__BUILTIN_AVR_ROUNDUR=1", 
                "-U__UHA_FBIT__", 
                "-D__UHA_FBIT__=8", 
                "-U__SFRACT_MIN__", 
                "-D__SFRACT_MIN__=(-0.5HR-0.5HR)", 
                "-U__UTQ_FBIT__", 
                "-D__UTQ_FBIT__=128", 
                "-U__FLT_MANT_DIG__", 
                "-D__FLT_MANT_DIG__=24", 
                "-U__VERSION__", 
                "-D__VERSION__=\"4.8.1\"", 
                "-U__UINT64_C", 
                "-D__UINT64_C(c)=c ## ULL", 
                "-U__ULLFRACT_FBIT__", 
                "-D__ULLFRACT_FBIT__=64", 
                "-U__FRACT_EPSILON__", 
                "-D__FRACT_EPSILON__=0x1P-15R", 
                "-U__ULACCUM_MIN__", 
                "-D__ULACCUM_MIN__=0.0ULK", 
                "-U__UDA_FBIT__", 
                "-D__UDA_FBIT__=32", 
                "-U__LLACCUM_EPSILON__", 
                "-D__LLACCUM_EPSILON__=0x1P-47LLK", 
                "-U__GCC_ATOMIC_INT_LOCK_FREE", 
                "-D__GCC_ATOMIC_INT_LOCK_FREE=1", 
                "-U__BUILTIN_AVR_BITSUHK", 
                "-D__BUILTIN_AVR_BITSUHK=1", 
                "-U__BUILTIN_AVR_BITSUHR", 
                "-D__BUILTIN_AVR_BITSUHR=1", 
                "-U__FLOAT_WORD_ORDER__", 
                "-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__", 
                "-U__USFRACT_MIN__", 
                "-D__USFRACT_MIN__=0.0UHR", 
                "-U__BUILTIN_AVR_BITSULK", 
                "-D__BUILTIN_AVR_BITSULK=1", 
                "-U__ULLACCUM_IBIT__", 
                "-D__ULLACCUM_IBIT__=16", 
                "-U__BUILTIN_AVR_BITSULR", 
                "-D__BUILTIN_AVR_BITSULR=1", 
                "-U__UQQ_IBIT__", 
                "-D__UQQ_IBIT__=0", 
                "-U__BUILTIN_AVR_LLRBITS", 
                "-D__BUILTIN_AVR_LLRBITS=1", 
                "-U__BUILTIN_AVR_BITSULLK", 
                "-D__BUILTIN_AVR_BITSULLK=1", 
                "-U__BUILTIN_AVR_BITSULLR", 
                "-D__BUILTIN_AVR_BITSULLR=1", 
                "-U__INT32_C", 
                "-D__INT32_C(c)=c ## L", 
                "-U__DEC64_EPSILON__", 
                "-D__DEC64_EPSILON__=1E-15DD", 
                "-U__ORDER_PDP_ENDIAN__", 
                "-D__ORDER_PDP_ENDIAN__=3412", 
                "-U__DEC128_MIN_EXP__", 
                "-D__DEC128_MIN_EXP__=(-6142)", 
                "-U__UHQ_FBIT__", 
                "-D__UHQ_FBIT__=16", 
                "-U__LLACCUM_FBIT__", 
                "-D__LLACCUM_FBIT__=47", 
                "-U__BUILTIN_AVR_ROUNDULLK", 
                "-D__BUILTIN_AVR_ROUNDULLK=1", 
                "-U__BUILTIN_AVR_ROUNDULLR", 
                "-D__BUILTIN_AVR_ROUNDULLR=1", 
                "-U__INT_FAST32_TYPE__", 
                "-D__INT_FAST32_TYPE__=long int", 
                "-U__BUILTIN_AVR_HRBITS", 
                "-D__BUILTIN_AVR_HRBITS=1", 
                "-U__UINT_LEAST16_TYPE__", 
                "-D__UINT_LEAST16_TYPE__=unsigned int", 
                "-U__BUILTIN_AVR_UHRBITS", 
                "-D__BUILTIN_AVR_UHRBITS=1", 
                "-U__INT16_MAX__", 
                "-D__INT16_MAX__=32767", 
                "-U__SIZE_TYPE__", 
                "-D__SIZE_TYPE__=unsigned int", 
                "-U__UINT64_MAX__", 
                "-D__UINT64_MAX__=18446744073709551615ULL", 
                "-U__UDQ_FBIT__", 
                "-D__UDQ_FBIT__=64", 
                "-U__INT8_TYPE__", 
                "-D__INT8_TYPE__=signed char", 
                "-U__ELF__", 
                "-D__ELF__=1", 
                "-U__ULFRACT_EPSILON__", 
                "-D__ULFRACT_EPSILON__=0x1P-32ULR", 
                "-U__LLFRACT_FBIT__", 
                "-D__LLFRACT_FBIT__=63", 
                "-U__FLT_RADIX__", 
                "-D__FLT_RADIX__=2", 
                "-U__INT_LEAST16_TYPE__", 
                "-D__INT_LEAST16_TYPE__=int", 
                "-U__BUILTIN_AVR_ABSFX", 
                "-D__BUILTIN_AVR_ABSFX=1", 
                "-U__LDBL_EPSILON__", 
                "-D__LDBL_EPSILON__=1.19209290e-7L", 
                "-U__UINTMAX_C", 
                "-D__UINTMAX_C(c)=c ## ULL", 
                "-U__INT24_MIN__", 
                "-D__INT24_MIN__=(-__INT24_MAX__-1)", 
                "-U__SACCUM_MAX__", 
                "-D__SACCUM_MAX__=0X7FFFP-7HK", 
                "-U__BUILTIN_AVR_ABSHR", 
                "-D__BUILTIN_AVR_ABSHR=1", 
                "-U__SIG_ATOMIC_MAX__", 
                "-D__SIG_ATOMIC_MAX__=127", 
                "-U__GCC_ATOMIC_WCHAR_T_LOCK_FREE", 
                "-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1", 
                "-U__SIZEOF_PTRDIFF_T__", 
                "-D__SIZEOF_PTRDIFF_T__=2", 
                "-U__AVR", 
                "-D__AVR=1", 
                "-U__BUILTIN_AVR_ABSLK", 
                "-D__BUILTIN_AVR_ABSLK=1", 
                "-U__BUILTIN_AVR_ABSLR", 
                "-D__BUILTIN_AVR_ABSLR=1", 
                "-U__LACCUM_EPSILON__", 
                "-D__LACCUM_EPSILON__=0x1P-31LK", 
                "-U__DEC32_SUBNORMAL_MIN__", 
                "-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF", 
                "-U__INT_FAST16_MAX__", 
                "-D__INT_FAST16_MAX__=32767", 
                "-U__UINT_FAST32_MAX__", 
                "-D__UINT_FAST32_MAX__=4294967295UL", 
                "-U__UINT_LEAST64_TYPE__", 
                "-D__UINT_LEAST64_TYPE__=long long unsigned int", 
                "-U__USACCUM_MAX__", 
                "-D__USACCUM_MAX__=0XFFFFP-8UHK", 
                "-U__SFRACT_EPSILON__", 
                "-D__SFRACT_EPSILON__=0x1P-7HR", 
                "-U__FLT_HAS_QUIET_NAN__", 
                "-D__FLT_HAS_QUIET_NAN__=1", 
                "-U__FLT_MAX_10_EXP__", 
                "-D__FLT_MAX_10_EXP__=38", 
                "-U__LONG_MAX__", 
                "-D__LONG_MAX__=2147483647L", 
                "-U__DEC128_SUBNORMAL_MIN__", 
                "-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL", 
                "-U__FLT_HAS_INFINITY__", 
                "-D__FLT_HAS_INFINITY__=1", 
                "-U__USA_FBIT__", 
                "-D__USA_FBIT__=16", 
                "-U__UINT_FAST16_TYPE__", 
                "-D__UINT_FAST16_TYPE__=unsigned int", 
                "-U__DEC64_MAX__", 
                "-D__DEC64_MAX__=9.999999999999999E384DD", 
                "-U__BUILTIN_AVR_RBITS", 
                "-D__BUILTIN_AVR_RBITS=1", 
                "-U__CHAR16_TYPE__", 
                "-D__CHAR16_TYPE__=unsigned int", 
                "-U__PRAGMA_REDEFINE_EXTNAME", 
                "-D__PRAGMA_REDEFINE_EXTNAME=1", 
                "-U__AVR_HAVE_LPMX__", 
                "-D__AVR_HAVE_LPMX__=1", 
                "-U__INT_LEAST16_MAX__", 
                "-D__INT_LEAST16_MAX__=32767", 
                "-U__DEC64_MANT_DIG__", 
                "-D__DEC64_MANT_DIG__=16", 
                "-U__UINT_LEAST32_MAX__", 
                "-D__UINT_LEAST32_MAX__=4294967295UL", 
                "-U__SACCUM_FBIT__", 
                "-D__SACCUM_FBIT__=7", 
                "-U__GCC_ATOMIC_LONG_LOCK_FREE", 
                "-D__GCC_ATOMIC_LONG_LOCK_FREE=1", 
                "-U__INT_LEAST64_TYPE__", 
                "-D__INT_LEAST64_TYPE__=long long int", 
                "-U__INT16_TYPE__", 
                "-D__INT16_TYPE__=int", 
                "-U__INT_LEAST8_TYPE__", 
                "-D__INT_LEAST8_TYPE__=signed char", 
                "-U__SQ_FBIT__", 
                "-D__SQ_FBIT__=31", 
                "-U__DEC32_MAX_EXP__", 
                "-D__DEC32_MAX_EXP__=97", 
                "-U__INT_FAST8_MAX__", 
                "-D__INT_FAST8_MAX__=127", 
                "-U__INTPTR_MAX__", 
                "-D__INTPTR_MAX__=32767", 
                "-U__QQ_FBIT__", 
                "-D__QQ_FBIT__=7", 
                "-U__UTA_IBIT__", 
                "-D__UTA_IBIT__=16", 
                "-U__LDBL_MANT_DIG__", 
                "-D__LDBL_MANT_DIG__=24", 
                "-U__SFRACT_FBIT__", 
                "-D__SFRACT_FBIT__=7", 
                "-U__SACCUM_MIN__", 
                "-D__SACCUM_MIN__=(-0X1P7HK-0X1P7HK)", 
                "-U__DBL_HAS_QUIET_NAN__", 
                "-D__DBL_HAS_QUIET_NAN__=1", 
                "-U__SIG_ATOMIC_MIN__", 
                "-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)", 
                "-U__BUILTIN_AVR_FMULS", 
                "-D__BUILTIN_AVR_FMULS=1", 
                "-U__INTPTR_TYPE__", 
                "-D__INTPTR_TYPE__=int", 
                "-U__UINT16_TYPE__", 
                "-D__UINT16_TYPE__=unsigned int", 
                "-U__WCHAR_TYPE__", 
                "-D__WCHAR_TYPE__=int", 
                "-U__SIZEOF_FLOAT__", 
                "-D__SIZEOF_FLOAT__=4", 
                "-U__AVR__", 
                "-D__AVR__=1", 
                "-U__BUILTIN_AVR_INSERT_BITS", 
                "-D__BUILTIN_AVR_INSERT_BITS=1", 
                "-U__AVR_HAVE_JMP_CALL__", 
                "-D__AVR_HAVE_JMP_CALL__=1", 
                "-U__USQ_FBIT__", 
                "-D__USQ_FBIT__=32", 
                "-U__UINTPTR_MAX__", 
                "-D__UINTPTR_MAX__=65535U", 
                "-U__DEC64_MIN_EXP__", 
                "-D__DEC64_MIN_EXP__=(-382)", 
                "-U__INT_FAST64_MAX__", 
                "-D__INT_FAST64_MAX__=9223372036854775807LL", 
                "-U__GCC_ATOMIC_TEST_AND_SET_TRUEVAL", 
                "-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1", 
                "-U__FLT_DIG__", 
                "-D__FLT_DIG__=6", 
                "-U__UINT_FAST64_TYPE__", 
                "-D__UINT_FAST64_TYPE__=long long unsigned int", 
                "-U__BUILTIN_AVR_BITSHK", 
                "-D__BUILTIN_AVR_BITSHK=1", 
                "-U__BUILTIN_AVR_BITSHR", 
                "-D__BUILTIN_AVR_BITSHR=1", 
                "-U__INT_MAX__", 
                "-D__INT_MAX__=32767", 
                "-U__LACCUM_FBIT__", 
                "-D__LACCUM_FBIT__=31", 
                "-U__USACCUM_MIN__", 
                "-D__USACCUM_MIN__=0.0UHK", 
                "-U__UHA_IBIT__", 
                "-D__UHA_IBIT__=8", 
                "-U__INT64_TYPE__", 
                "-D__INT64_TYPE__=long long int", 
                "-U__BUILTIN_AVR_BITSLK", 
                "-D__BUILTIN_AVR_BITSLK=1", 
                "-U__BUILTIN_AVR_BITSLR", 
                "-D__BUILTIN_AVR_BITSLR=1", 
                "-U__FLT_MAX_EXP__", 
                "-D__FLT_MAX_EXP__=128", 
                "-U__AVR_HAVE_MUL__", 
                "-D__AVR_HAVE_MUL__=1", 
                "-U__UTQ_IBIT__", 
                "-D__UTQ_IBIT__=0", 
                "-U__DBL_MANT_DIG__", 
                "-D__DBL_MANT_DIG__=24", 
                "-U__BUILTIN_AVR_ULLKBITS", 
                "-D__BUILTIN_AVR_ULLKBITS=1", 
                "-U__INT_LEAST64_MAX__", 
                "-D__INT_LEAST64_MAX__=9223372036854775807LL", 
                "-U__AVR_HAVE_MOVW__", 
                "-D__AVR_HAVE_MOVW__=1", 
                "-U__DEC64_MIN__", 
                "-D__DEC64_MIN__=1E-383DD", 
                "-U__WINT_TYPE__", 
                "-D__WINT_TYPE__=int", 
                "-U__UINT_LEAST32_TYPE__", 
                "-D__UINT_LEAST32_TYPE__=long unsigned int", 
                "-U__SIZEOF_SHORT__", 
                "-D__SIZEOF_SHORT__=2", 
                "-U__ULLFRACT_IBIT__", 
                "-D__ULLFRACT_IBIT__=0", 
                "-U__LDBL_MIN_EXP__", 
                "-D__LDBL_MIN_EXP__=(-125)", 
                "-U__UDA_IBIT__", 
                "-D__UDA_IBIT__=32", 
                "-U__INT_LEAST8_MAX__", 
                "-D__INT_LEAST8_MAX__=127", 
                "-U__LFRACT_FBIT__", 
                "-D__LFRACT_FBIT__=31", 
                "-U__LDBL_MAX_10_EXP__", 
                "-D__LDBL_MAX_10_EXP__=38", 
                "-U__ATOMIC_RELAXED", 
                "-D__ATOMIC_RELAXED=0", 
                "-U__DBL_EPSILON__", 
                "-D__DBL_EPSILON__=double(1.19209290e-7L)", 
                "-U__BUILTIN_AVR_BITSUK", 
                "-D__BUILTIN_AVR_BITSUK=1", 
                "-U__BUILTIN_AVR_BITSUR", 
                "-D__BUILTIN_AVR_BITSUR=1", 
                "-U__UINT8_C", 
                "-D__UINT8_C(c)=c", 
                "-U__INT_LEAST32_TYPE__", 
                "-D__INT_LEAST32_TYPE__=long int", 
                "-U__BUILTIN_AVR_URBITS", 
                "-D__BUILTIN_AVR_URBITS=1", 
                "-U__SIZEOF_WCHAR_T__", 
                "-D__SIZEOF_WCHAR_T__=2", 
                "-U__UINT64_TYPE__", 
                "-D__UINT64_TYPE__=long long unsigned int", 
                "-U__LLFRACT_MAX__", 
                "-D__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR", 
                "-U__TQ_FBIT__", 
                "-D__TQ_FBIT__=127", 
                "-U__INT_FAST8_TYPE__", 
                "-D__INT_FAST8_TYPE__=signed char", 
                "-U__ULLACCUM_EPSILON__", 
                "-D__ULLACCUM_EPSILON__=0x1P-48ULLK", 
                "-U__BUILTIN_AVR_ROUNDK", 
                "-D__BUILTIN_AVR_ROUNDK=1", 
                "-U__BUILTIN_AVR_ROUNDR", 
                "-D__BUILTIN_AVR_ROUNDR=1", 
                "-U__UHQ_IBIT__", 
                "-D__UHQ_IBIT__=0", 
                "-U__LLACCUM_IBIT__", 
                "-D__LLACCUM_IBIT__=16", 
                "-U__AVR_DEVICE_NAME__", 
                "-D__AVR_DEVICE_NAME__=atmega328p", 
                "-U__DBL_DECIMAL_DIG__", 
                "-D__DBL_DECIMAL_DIG__=9", 
                "-U__DEC_EVAL_METHOD__", 
                "-D__DEC_EVAL_METHOD__=2", 
                "-U__TA_FBIT__", 
                "-D__TA_FBIT__=47", 
                "-U__UDQ_IBIT__", 
                "-D__UDQ_IBIT__=0", 
                "-U__ORDER_BIG_ENDIAN__", 
                "-D__ORDER_BIG_ENDIAN__=4321", 
                "-U__WITH_AVRLIBC__", 
                "-D__WITH_AVRLIBC__=1", 
                "-U__ACCUM_EPSILON__", 
                "-D__ACCUM_EPSILON__=0x1P-15K", 
                "-U__UINT32_C", 
                "-D__UINT32_C(c)=c ## UL", 
                "-U__BUILTIN_AVR_COUNTLSUHK", 
                "-D__BUILTIN_AVR_COUNTLSUHK=1", 
                "-U__INTMAX_MAX__", 
                "-D__INTMAX_MAX__=9223372036854775807LL", 
                "-U__BUILTIN_AVR_COUNTLSUHR", 
                "-D__BUILTIN_AVR_COUNTLSUHR=1", 
                "-U__BYTE_ORDER__", 
                "-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__", 
                "-U__FLT_DENORM_MIN__", 
                "-D__FLT_DENORM_MIN__=1.40129846e-45F", 
                "-U__LLFRACT_IBIT__", 
                "-D__LLFRACT_IBIT__=0", 
                "-U__INT8_MAX__", 
                "-D__INT8_MAX__=127", 
                "-U__OPTIMIZE_SIZE__", 
                "-D__OPTIMIZE_SIZE__=1", 
                "-U__UINT_FAST32_TYPE__", 
                "-D__UINT_FAST32_TYPE__=long unsigned int", 
                "-U__CHAR32_TYPE__", 
                "-D__CHAR32_TYPE__=long unsigned int", 
                "-U__BUILTIN_AVR_COUNTLSULK", 
                "-D__BUILTIN_AVR_COUNTLSULK=1", 
                "-U__BUILTIN_AVR_COUNTLSULR", 
                "-D__BUILTIN_AVR_COUNTLSULR=1", 
                "-U__FLT_MAX__", 
                "-D__FLT_MAX__=3.40282347e+38F", 
                "-U__USACCUM_FBIT__", 
                "-D__USACCUM_FBIT__=8", 
                "-U__BUILTIN_AVR_COUNTLSFX", 
                "-D__BUILTIN_AVR_COUNTLSFX=1", 
                "-U__INT32_TYPE__", 
                "-D__INT32_TYPE__=long int", 
                "-U__SIZEOF_DOUBLE__", 
                "-D__SIZEOF_DOUBLE__=4", 
                "-U__UFRACT_EPSILON__", 
                "-D__UFRACT_EPSILON__=0x1P-16UR", 
                "-U__BUILTIN_AVR_COUNTLSHK", 
                "-D__BUILTIN_AVR_COUNTLSHK=1", 
                "-U__BUILTIN_AVR_COUNTLSHR", 
                "-D__BUILTIN_AVR_COUNTLSHR=1", 
                "-U__INTMAX_TYPE__", 
                "-D__INTMAX_TYPE__=long long int", 
                "-U__BUILTIN_AVR_ABSLLK", 
                "-D__BUILTIN_AVR_ABSLLK=1", 
                "-U__BUILTIN_AVR_ABSLLR", 
                "-D__BUILTIN_AVR_ABSLLR=1", 
                "-U__DEC128_MAX_EXP__", 
                "-D__DEC128_MAX_EXP__=6145", 
                "-U__AVR_HAVE_16BIT_SP__", 
                "-D__AVR_HAVE_16BIT_SP__=1", 
                "-U__ATOMIC_CONSUME", 
                "-D__ATOMIC_CONSUME=1", 
                "-U__GNUC_MINOR__", 
                "-D__GNUC_MINOR__=8", 
                "-U__UINTMAX_MAX__", 
                "-D__UINTMAX_MAX__=18446744073709551615ULL", 
                "-U__DEC32_MANT_DIG__", 
                "-D__DEC32_MANT_DIG__=7", 
                "-U__HA_FBIT__", 
                "-D__HA_FBIT__=7", 
                "-U__BUILTIN_AVR_COUNTLSLK", 
                "-D__BUILTIN_AVR_COUNTLSLK=1", 
                "-U__BUILTIN_AVR_COUNTLSLR", 
                "-D__BUILTIN_AVR_COUNTLSLR=1", 
                "-U__BUILTIN_AVR_CLI", 
                "-D__BUILTIN_AVR_CLI=1", 
                "-U__DBL_MAX_10_EXP__", 
                "-D__DBL_MAX_10_EXP__=38", 
                "-U__LDBL_DENORM_MIN__", 
                "-D__LDBL_DENORM_MIN__=1.40129846e-45L", 
                "-U__INT16_C", 
                "-D__INT16_C(c)=c", 
                "-U__STDC__", 
                "-D__STDC__=1", 
                "-U__PTRDIFF_TYPE__", 
                "-D__PTRDIFF_TYPE__=int", 
                "-U__LLFRACT_MIN__", 
                "-D__LLFRACT_MIN__=(-0.5LLR-0.5LLR)", 
                "-U__BUILTIN_AVR_LRBITS", 
                "-D__BUILTIN_AVR_LRBITS=1", 
                "-U__ATOMIC_SEQ_CST", 
                "-D__ATOMIC_SEQ_CST=5", 
                "-U__DA_FBIT__", 
                "-D__DA_FBIT__=31", 
                "-U__UINT32_TYPE__", 
                "-D__UINT32_TYPE__=long unsigned int", 
                "-U__BUILTIN_AVR_ROUNDLLK", 
                "-D__BUILTIN_AVR_ROUNDLLK=1", 
                "-U__UINTPTR_TYPE__", 
                "-D__UINTPTR_TYPE__=unsigned int", 
                "-U__BUILTIN_AVR_ROUNDLLR", 
                "-D__BUILTIN_AVR_ROUNDLLR=1", 
                "-U__USA_IBIT__", 
                "-D__USA_IBIT__=16", 
                "-U__BUILTIN_AVR_ULRBITS", 
                "-D__BUILTIN_AVR_ULRBITS=1", 
                "-U__DEC64_SUBNORMAL_MIN__", 
                "-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD", 
                "-U__DEC128_MANT_DIG__", 
                "-D__DEC128_MANT_DIG__=34", 
                "-U__LDBL_MIN_10_EXP__", 
                "-D__LDBL_MIN_10_EXP__=(-37)", 
                "-U__BUILTIN_AVR_COUNTLSUK", 
                "-D__BUILTIN_AVR_COUNTLSUK=1", 
                "-U__BUILTIN_AVR_COUNTLSUR", 
                "-D__BUILTIN_AVR_COUNTLSUR=1", 
                "-U__SIZEOF_LONG_LONG__", 
                "-D__SIZEOF_LONG_LONG__=8", 
                "-U__ULACCUM_EPSILON__", 
                "-D__ULACCUM_EPSILON__=0x1P-32ULK", 
                "-U__SACCUM_IBIT__", 
                "-D__SACCUM_IBIT__=8", 
                "-U__GCC_ATOMIC_LLONG_LOCK_FREE", 
                "-D__GCC_ATOMIC_LLONG_LOCK_FREE=1", 
                "-U__LDBL_DIG__", 
                "-D__LDBL_DIG__=6", 
                "-U__FLT_DECIMAL_DIG__", 
                "-D__FLT_DECIMAL_DIG__=9", 
                "-U__UINT_FAST16_MAX__", 
                "-D__UINT_FAST16_MAX__=65535U", 
                "-U__GNUC_GNU_INLINE__", 
                "-D__GNUC_GNU_INLINE__=1", 
                "-U__GCC_ATOMIC_SHORT_LOCK_FREE", 
                "-D__GCC_ATOMIC_SHORT_LOCK_FREE=1", 
                "-U__BUILTIN_AVR_ABSHK", 
                "-D__BUILTIN_AVR_ABSHK=1", 
                "-U__BUILTIN_AVR_FLASH_SEGMENT", 
                "-D__BUILTIN_AVR_FLASH_SEGMENT=1", 
                "-U__ULLFRACT_MAX__", 
                "-D__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR", 
                "-U__UINT_FAST8_TYPE__", 
                "-D__UINT_FAST8_TYPE__=unsigned char", 
                "-U__USFRACT_EPSILON__", 
                "-D__USFRACT_EPSILON__=0x1P-8UHR", 
                "-U__ULACCUM_FBIT__", 
                "-D__ULACCUM_FBIT__=32", 
                "-U__QQ_IBIT__", 
                "-D__QQ_IBIT__=0", 
                "-U__ATOMIC_ACQ_REL", 
                "-D__ATOMIC_ACQ_REL=4", 
                "-U__ATOMIC_RELEASE", 
                "-D__ATOMIC_RELEASE=3", 
                "-U__BUILTIN_AVR_FMUL", 
                "-D__BUILTIN_AVR_FMUL=1"
            ]
        }, 
        "sublimeclang_show_visual_error_marks": true, 
        "sublimeclang_show_status": true, 
        "sublimeclang_add_language_option": true, 
        "sublimeclang_hide_output_when_empty": true
    }, 
    "build_systems": [
        {
            "working_dir": "${project_path}", 
            "path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\idmu\\common;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\avr8tc\\bin;C:\\Program Files (x86)\\GnuWin32\\bin;c:\\Python34\\;C:\\Program Files (x86)\\FAHClient", 
            "selector": "source.c, source.c++", 
            "variants": [
                {
                    "name": "Rebuild", 
                    "cmd": [
                        "make", 
                        "re"
                    ]
                }, 
                {
                    "name": "Clean", 
                    "cmd": [
                        "make", 
                        "clean"
                    ]
                }, 
                {
                    "name": "Debug", 
                    "cmd": [
                        "make", 
                        "debug"
                    ]
                }
            ], 
            "name": "SublimeAVR", 
            "env": {
                "MMCU": "atmega328p", 
                "CSTD": "c99", 
                "CXXSTD": "c++98"
            }, 
            "cmd": [
                "make"
            ]
        }
    ]
}